<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Times New Roman', Times, serif;
            }
            body
            {
               min-height: 100vh;
               background: #23242a;

            }
            .header
            {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                padding: 20px  10px 50px;
                background: #222;
                display: flex;
                justify-content: space-between;
                z-index: 100;
		 border-radius: 12px;
		box-shadow: 0 5px 10px rgba(0,0,0,0.2);
            }
            .header a
            {
                font-size: 32px;
                color: #fff;
		text-decoration: none;
            }
            .navbar a
            {
                position: relative;
                font-size: 18px;
                color: #fff;
                font-weight: 500;
                text-decoration: none;
                margin-left: 40px;
            }
            .navbar a::before
            {
                content: '';
                position: absolute;
                top: 100%;
                left: 0;
                width: 0;
                height: 2px;
                background: #fff;
                transition: 3s;
                
            }
            .navbar a:hover::before
            {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header class="header">
        <a href="/">ONLINE EXAMITION SYSTEM</a>
        <nav class="navbar">
            <a href="/">HOME</a>
            <a href="/teacher/teacherclick">TEACHER</a>
            <a href="/student/studentclick">STUDENT</a>
            <a href="/contactus">CONTACT</a>
        </nav>
        </header>
    </body>
</html>